# bestynandroid

./: .gitignore  .gitlab-ci.yml  build.gradle  flavors.gradle  gradle.properties  settings.gradle  signing.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gbksoft/neighbourhood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/assets/containers/: GTM-TJVKWWR.json
app/src/main/assets/html/: staticPage.html
app/src/main/java/com/gbksoft/neighbourhood/app/: AdvertisingDeviceId.kt  GlideSetup.kt  HeadersProviderImpl.kt  NApplication.kt
app/src/main/java/com/gbksoft/neighbourhood/data/analytics/: Analytics.kt
app/src/main/java/com/gbksoft/neighbourhood/data/centrifuge/: CentrifugeEventListener.kt  CentrifugeLogger.kt  CentrifugeManager.kt  ChannelEventListener.kt
app/src/main/java/com/gbksoft/neighbourhood/data/connectivity/: ConnectivityInterceptor.kt  ConnectivityManager.kt  IConnectivityListener.kt  IConnectivityManager.kt  NoConnectivityException.kt
app/src/main/java/com/gbksoft/neighbourhood/data/forms/: BusinessProfileCreation.kt  BusinessProfileEditing.kt  StoryCreationForm.kt  StoryEditingForm.kt
app/src/main/java/com/gbksoft/neighbourhood/data/local/: AppDatabase.kt
app/src/main/java/com/gbksoft/neighbourhood/data/maintenance/: IMaintenanceListener.kt  MaintenanceManager.kt
app/src/main/java/com/gbksoft/neighbourhood/data/network/: AccessTokenAuthenticator.kt  AccessTokenInterceptor.kt  ApiFactory.kt  ApiSettings.kt  HeadersProvider.kt  ProfileIdInterceptor.kt  VersionInterceptor.kt
app/src/main/java/com/gbksoft/neighbourhood/data/repositories/: AccessTokenRepository.kt  (+23 more)
app/src/main/java/com/gbksoft/neighbourhood/di/: Koin.kt
app/src/main/java/com/gbksoft/neighbourhood/domain/: DeviceIdProvider.kt
app/src/main/java/com/gbksoft/neighbourhood/mappers/: HashtagMapper.kt
app/src/main/java/com/gbksoft/neighbourhood/model/: AppType.kt  LocalFile.kt  PlaceAddress.kt  ReportReason.kt  StaticPage.kt
app/src/main/java/com/gbksoft/neighbourhood/mvvm/: BaseViewModel.kt  ContextViewModelFactory.kt  ErrorJson.kt  SimpleViewModelFactory.kt  SingleLiveEvent.kt  VMProvider.kt  ViewModelFactory.kt
app/src/main/java/com/gbksoft/neighbourhood/ui/: KotlinExt.kt
app/src/main/java/com/gbksoft/neighbourhood/utils/: AddressFormatter.kt  Constants.kt  CopyUtils.kt  DateTimeUtils.kt  DimensionUtil.kt  FileCreator.kt  FileUtils.kt  GridDividerItemDecoration.kt  InsetUtils.kt  KeyboardUtils.kt  LastVisiblePositionChangeListener.kt  LocalFileFactory.kt  ModeStyleEnum.kt  PhoneFormatter.kt  Route.kt  RxSearchObservable.kt  StringUtils.kt  TabLayoutUtils.kt  ToastUtils.kt  ViewPagerScroller.kt  VisiblePositionsChangeListener.kt
app/src/main/res/anim/: anim_button_scale.xml  pop_enter_anim.xml  pop_exit_anim.xml  scale_up_inner.xml  scale_up_outer.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: selector_chip_button.xml  selector_chip_text.xml  selector_filter_chip_button.xml  selector_filter_chip_text.xml  selector_restore_purchase_button_text.xml  selector_subscription_main_text.xml  selector_subscription_secondary_text.xml
app/src/main/res/drawable/: adjust_volume_thumb.xml  adjust_volume_thumb_active.xml  ajdust_volume_seekbar.xml  anim_vector_record_btn_active.xml  anim_vector_record_btn_inactive.xml  bg_add_audio_btn.xml  bg_add_avatar.xml  bg_add_business_image.xml  bg_add_post_media.xml  bg_add_story_text_selected_item.xml  bg_add_video_segmenet.xml  bg_adjust_volume.xml  bg_app_bar.xml  bg_apply_audio_btn.xml  bg_audio_attachment_btn.xml  bg_audio_attachment_track.xml  bg_auth.xml  bg_bottom_sheet_dialog.xml  bg_cancelable_bottom_sheet_dialog.xml  bg_chat_list.xml  bg_chat_list_item_unread_count.xml  bg_chat_list_search_background_button.xml  bg_chat_list_search_field.xml  bg_close_segment_trimming.xml  bg_color_picker.xml  bg_color_picker_bottom.xml  bg_crime_type.xml  bg_current_video_segment.xml  bg_delete_chat.xml  bg_delete_video_segment.xml  bg_dialog.xml  bg_disabled_report_button.xml  bg_download_incoming_file.xml  bg_download_outcoming_file.xml  bg_edit_interest_bottom_block.xml  bg_edit_interest_top_block.xml  bg_edit_text.xml  bg_empty_avatar_basic.xml  bg_empty_avatar_business.xml  bg_event_type.xml  (+260 more)
app/src/main/res/layout/: activity_auth.xml  activity_host_fragment.xml  activity_main.xml  activity_maintenance.xml  activity_splash.xml  adapter_add_business_image.xml  adapter_add_profile.xml  adapter_album_list.xml  adapter_audio_attachment.xml  adapter_audio_details_list.xml  adapter_audio_list.xml  adapter_audio_post.xml  adapter_audio_search_list.xml  adapter_audio_story_list.xml  adapter_business_image.xml  adapter_category_list.xml  adapter_chat_background.xml  adapter_chat_list.xml  adapter_followers.xml  adapter_hashtag_list.xml  adapter_interest_list.xml  adapter_media_folder.xml  adapter_media_item.xml  adapter_mention_list.xml  adapter_news_block.xml  adapter_news_list.xml  adapter_post_empty_comments.xml  adapter_post_list.xml  adapter_profile_info.xml  adapter_profile_search_item.xml  adapter_reaction_list.xml  adapter_selected_media_item.xml  adapter_switch_profile.xml  adapter_video_segment_add_item.xml  adapter_video_segment_list.xml  adjust_volume_bottom_sheet.xml  bottom_sheet_attachment.xml  bottom_sheet_audio_attachment.xml  bottom_sheet_avatar.xml  bottom_sheet_business_media.xml  (+123 more)
app/src/main/res/menu/: all_post_options_menu.xml  audio_menu.xml  public_profile_options_menu.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml  player_graph.xml
app/src/main/res/raw/: map_style_json.json
app/src/main/res/values/: attrs.xml  color_palette.xml  colors.xml  dimens.xml  ids.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  styles_base.xml  styles_button.xml  styles_calendar.xml  styles_text.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/gbksoft/neighbourhood/: ExampleUnitTest.java  GradientAngleUnitTest.kt
(+707 files in other folders)
