android {
    signingConfigs {
        releaseApp {
            def projectPropsFile = file("../key.properties")
            Properties props = new Properties()
            props.load(new FileInputStream(projectPropsFile))
            storeFile file(props['RELEASE_STORE_FILE'])
            storePassword props['RELEASE_STORE_PASS']
            keyAlias props['RELEASE_ALIAS']
            keyPassword props['RELEASE_KEY_PASS']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.releaseApp
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseApp
        }
    }
}