<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maintenance_mode_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="@string/maintenance_mode_description" />

        <ImageView
            android:layout_width="@dimen/connection_app_ic_size"
            android:layout_height="@dimen/connection_app_ic_size"
            android:layout_margin="@dimen/connection_app_ic_margin"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_bad_connection_app" />

    </LinearLayout>

</layout>