<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.gbksoft.neighbourhood.ui.widgets.avatar.AvatarView
            android:id="@+id/avatarView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:av_borderEnabled="true"
            android:layout_gravity="center_vertical"
            app:av_borderThickness="@dimen/profile_item_avatar_border_width"
            app:av_initialsSize="@dimen/profile_item_initials_text_size"
            tools:av_fullName="Darlene Robertson" />

        <TextView
            android:layout_marginLeft="12dp"
            android:id="@+id/profileName"
            style="@style/MentionProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            tools:text="#Nature" />
    </LinearLayout>
</layout>