<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg_audio_attachment_track"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnPlayPause"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/bg_trim_audio_play_btn"
            android:src="@drawable/ic_play_audio"
            app:layout_constraintBottom_toBottomOf="@id/trimAudioView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/trimAudioView" />

        <com.gbksoft.neighbourhood.ui.widgets.stories.audio.TrimAudioView
            android:id="@+id/trimAudioView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btnPlayPause"
            app:layout_constraintRight_toLeftOf="@+id/btnRemoveAudioAttachment"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnRemoveAudioAttachment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_remove_audio_attachment"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
