<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_trim_audio_bottom_sheet"
        android:paddingBottom="10dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:behavior_skipCollapsed="true"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TextView
            android:id="@+id/tvAdjustVolume"
            style="@style/AdjustVolumeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:text="Adjust Volume"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/btnCloseAdjustingVolume"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_close_audio_trimming"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llVideoSound"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_adjust_volume"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tvAdjustVolume">

            <TextView
                style="@style/AdjustVolumeType"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Original Sound" />

            <SeekBar
                android:id="@+id/sbVideoVolume"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:max="100"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:progress="50"
                android:progressDrawable="@drawable/ajdust_volume_seekbar"
                android:thumb="@drawable/adjust_volume_thumb_active" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAudioSound"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/bg_adjust_volume"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/llVideoSound">

            <TextView
                style="@style/AdjustVolumeType"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Added Sound" />


            <SeekBar
                android:id="@+id/sbAudioVolume"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:max="100"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:progress="50"
                android:progressDrawable="@drawable/ajdust_volume_seekbar"
                android:thumb="@drawable/adjust_volume_thumb_active" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>