<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingTop="35dp"
        android:paddingRight="25dp"
        android:paddingBottom="35dp">

        <TextView
            android:id="@+id/dialogTitle"
            style="@style/DialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="Title" />

        <TextView
            android:id="@+id/dialogMessage"
            style="@style/DialogText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            tools:text="Message" />

        <TextView
            android:id="@+id/linkResendEmail"
            style="@style/DialogLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/resend_email_link"
            android:visibility="gone"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/linkProgressBar"
            style="?android:attr/progressBarStyleSmallInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/timer"
            style="@style/DialogTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:visibility="gone"
            tools:text="1:58"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialogButtonPositive"
                style="@style/DialogButton"
                android:layout_width="wrap_content"
                android:minWidth="@dimen/dialog_button_width"
                android:text="@string/ok" />

        </LinearLayout>

    </LinearLayout>

</layout>