<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.gbksoft.neighbourhood.utils.validation.ValidationField" />

        <variable
            name="errors"
            type="com.gbksoft.neighbourhood.utils.validation.ErrorFieldsModel" />

        <variable
            name="model"
            type="com.gbksoft.neighbourhood.ui.fragments.stories.create_story.description.StoryDescriptionModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/actionBarBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/screen_foreground_color" />

        <com.gbksoft.neighbourhood.ui.widgets.actionbar.ActionBarView
            android:id="@+id/actionBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:ab_isShowBack="true"
            app:ab_title="@string/title_add_story_description"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/buttonPanel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actionBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/leftIndent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/story_description_screen_h_padding" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/rightIndent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/story_description_screen_h_padding" />

                <TextView
                    android:id="@+id/labelDescription"
                    style="@style/TextInputLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/label_story_description_top_margin"
                    android:text="@string/label_story_description"
                    app:layout_constraintLeft_toLeftOf="@id/leftIndent"
                    app:layout_constraintRight_toRightOf="@id/rightIndent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.gbksoft.neighbourhood.ui.widgets.text_input_layout.AutoClearErrorInputLayout
                    android:id="@+id/tilDescription"
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    app:errorField="@{ValidationField.STORY_DESCRIPTION}"
                    app:errorText="@{errors.errorsMap}"
                    app:errorTextAppearance="@style/TextInputLayoutError"
                    app:layout_constraintLeft_toLeftOf="@id/leftIndent"
                    app:layout_constraintRight_toRightOf="@id/rightIndent"
                    app:layout_constraintTop_toBottomOf="@id/labelDescription">

                    <EditText
                        android:id="@+id/etDescription"
                        style="@style/TextInputEditText"
                        android:layout_height="wrap_content"
                        android:hint="@string/field_story_description_hint"
                        android:inputType="textMultiLine"
                        android:minHeight="@dimen/edit_text_height"
                        android:text="@={model.description}" />

                </com.gbksoft.neighbourhood.ui.widgets.text_input_layout.AutoClearErrorInputLayout>

                <TextView
                    android:id="@+id/btnHashtag"
                    style="@style/HashtagButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_hashtag"
                    app:layout_constraintLeft_toLeftOf="@id/leftIndent"
                    app:layout_constraintTop_toBottomOf="@id/tilDescription" />

                <TextView
                    android:id="@+id/btnMention"
                    style="@style/HashtagButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/add_user"
                    app:layout_constraintLeft_toRightOf="@id/btnHashtag"
                    app:layout_constraintTop_toBottomOf="@id/tilDescription" />

                <TextView
                    android:id="@+id/labelLocation"
                    style="@style/TextInputLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/label_story_location_top_margin"
                    android:text="@string/label_story_location"
                    app:layout_constraintLeft_toLeftOf="@id/leftIndent"
                    app:layout_constraintRight_toRightOf="@id/rightIndent"
                    app:layout_constraintTop_toBottomOf="@id/btnHashtag" />

                <com.gbksoft.neighbourhood.ui.widgets.text_input_layout.AutoClearErrorInputLayout
                    android:id="@+id/tilLocation"
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    app:errorField="@{ValidationField.STORY_ADDRESS}"
                    app:errorText="@{errors.errorsMap}"
                    app:errorTextAppearance="@style/TextInputLayoutError"
                    app:layout_constraintLeft_toLeftOf="@id/leftIndent"
                    app:layout_constraintRight_toRightOf="@id/rightIndent"
                    app:layout_constraintTop_toBottomOf="@id/labelLocation">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLocation"
                        style="@style/TextInputEditText"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/field_story_location_hint"
                        android:inputType="text"
                        android:text="@={model.address}"
                        android:visibility="visible" />

                </com.gbksoft.neighbourhood.ui.widgets.text_input_layout.AutoClearErrorInputLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchAllowComments"
                    style="@style/TextInputLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/label_allow_comments_top_margin"
                    android:checked="@={model.isAllowComments}"
                    android:text="@string/label_allow_comments"
                    android:thumb="@drawable/selector_story_switch_thumb"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="@id/leftIndent"
                    app:layout_constraintRight_toRightOf="@id/rightIndent"
                    app:layout_constraintTop_toBottomOf="@id/tilLocation"
                    app:track="@drawable/selector_story_switch_track" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchAllowDuet"
                    style="@style/TextInputLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/label_allow_duet_top_margin"
                    android:checked="@={model.isAllowDuet}"
                    android:text="@string/label_allow_duet"
                    android:thumb="@drawable/selector_story_switch_thumb"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="@id/leftIndent"
                    app:layout_constraintRight_toRightOf="@id/rightIndent"
                    app:layout_constraintTop_toBottomOf="@id/switchAllowComments"
                    app:track="@drawable/selector_story_switch_track" />

                <TextView
                    android:id="@+id/labelStoryCover"
                    style="@style/AddedMediaLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/label_story_cover_top_margin"
                    android:text="@string/label_story_cover_image"
                    app:layout_constraintLeft_toLeftOf="@id/leftIndent"
                    app:layout_constraintTop_toBottomOf="@id/switchAllowDuet" />

                <ImageView
                    android:id="@+id/btnSelectCover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/labelStoryCover"
                    app:layout_constraintRight_toRightOf="@id/rightIndent"
                    app:layout_constraintTop_toTopOf="@id/labelStoryCover"
                    app:srcCompat="@drawable/ic_story_cover" />

                <ImageView
                    android:id="@+id/ivStoryCover"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/label_story_cover_bottom_margin"
                    android:layout_marginBottom="@dimen/label_story_cover_bottom_margin"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="@string/post_picture_crop_ratio"
                    app:layout_constraintLeft_toLeftOf="@id/leftIndent"
                    app:layout_constraintRight_toRightOf="@id/rightIndent"
                    app:layout_constraintTop_toBottomOf="@id/labelStoryCover" />


                <LinearLayout
                    android:id="@+id/llHashtags"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/leftIndent"
                    app:layout_constraintRight_toRightOf="@id/rightIndent"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/tilDescription">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvHashtags"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:visibility="gone"
                        tools:listitem="@layout/adapter_hashtag_list" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMentions"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/leftIndent"
                    app:layout_constraintRight_toRightOf="@id/rightIndent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/tilDescription">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMentions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:visibility="gone"
                        tools:listitem="@layout/adapter_mention_list" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvMentionsEmptyState"
                    style="@style/MentionsSearchEmptyState"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:gravity="top"
                    android:paddingLeft="@dimen/story_description_screen_h_padding"
                    android:paddingTop="5dp"
                    android:paddingRight="@dimen/story_description_screen_h_padding"
                    android:text="@string/followers_empty_state_msg"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <View
            android:id="@+id/panelShadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_panel_shadow_height"
            android:background="@drawable/shadow_bottom_panel"
            app:layout_constraintBottom_toTopOf="@id/buttonPanel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <FrameLayout
            android:id="@+id/buttonPanel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/edit_post_panel_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <Button
                android:id="@+id/btnPost"
                style="@style/PostStoryButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="@string/post" />

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>