<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/post_details_action_bar_color"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/shadowFrame"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.gbksoft.neighbourhood.ui.widgets.actionbar.ActionBarView
                android:id="@+id/actionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ab_iconsTint="@color/white"
                app:ab_isShowBack="true"
                app:ab_titleColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/bg_my_posts_list"
                android:clipToPadding="false"
                android:paddingTop="@dimen/post_details_screen_top_padding"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/actionBar" />

            <TextView
                android:id="@+id/textNoSearchMentions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="34dp"
                android:paddingTop="15dp"
                android:paddingEnd="34dp"
                android:paddingBottom="15dp"
                android:text="@string/empty_search_result_msg"
                android:textColor="@color/grey_medium"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMentions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:listitem="@layout/adapter_hashtag_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/panelShadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_panel_shadow_height"
            android:background="@drawable/shadow_bottom_panel"
            app:layout_constraintBottom_toTopOf="@id/shadowFrame"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <FrameLayout
            android:id="@+id/shadowFrame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/edit_interest_panel_color"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">

            <com.gbksoft.neighbourhood.ui.widgets.chat.input_field.InputMessageView
                android:id="@+id/inputMessageForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:imv_hint="@string/add_post_comment_hint" />

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>