<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="publicProfile"
            type="com.gbksoft.neighbourhood.model.profile.PublicBasicProfile" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.gbksoft.neighbourhood.ui.widgets.actionbar.ActionBarView
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/screen_background_color"
            app:ab_isShowBack="true"
            app:ab_popupMenu="@menu/public_profile_options_menu"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_collapseMode="parallax">

                        <com.gbksoft.neighbourhood.ui.widgets.avatar.AvatarView
                            android:id="@+id/avatar"
                            android:layout_width="@dimen/profile_photo_size"
                            android:layout_height="@dimen/profile_photo_size"
                            android:layout_marginTop="20dp"
                            app:av_borderEnabled="true"
                            app:av_borderPadding="@dimen/profile_avatar_border_padding"
                            app:av_borderThickness="@dimen/profile_avatar_border_width"
                            app:av_fullName="@{publicProfile.fullName}"
                            app:av_imageUrl="@{publicProfile.avatar.medium}"
                            app:av_initialsSize="@dimen/profile_initials_text_size"
                            tools:av_fullName="Alexander Johnson" />

                        <TextView
                            android:id="@+id/tvUserName"
                            style="@style/ProfileNameText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/profile_name_top_margin"
                            android:gravity="center_horizontal"
                            android:text="@{publicProfile.fullName}"
                            tools:text="Alexander Johnson" />

                        <TextView
                            android:id="@+id/tvAddress"
                            style="@style/ProfileAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/profile_address_top_margin"
                            android:gravity="center_horizontal"
                            android:paddingHorizontal="@dimen/screen_padding"
                            app:address="@{publicProfile.address}"
                            tools:text="45 Derrick Street, Boston, NY, 12345" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvBirthday"
                                style="@style/ProfileBirthdayAndGender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/profile_birthday_top_margin"
                                android:drawablePadding="@dimen/profile_birthday_icon_padding"
                                android:gravity="center"
                                android:visibility="@{publicProfile.birthday == null ? View.GONE : View.VISIBLE}"
                                app:birthday="@{publicProfile.birthday}"
                                app:drawableLeftCompat="@drawable/ic_birthday"
                                tools:text="Apr 12, 2000" />

                            <TextView
                                android:id="@+id/tvGender"
                                style="@style/ProfileBirthdayAndGender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/profile_birthday_top_margin"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/profile_gender_h_margin"
                                android:visibility="@{publicProfile.gender == null ? View.GONE : View.VISIBLE}"
                                app:gender="@{publicProfile.gender}"
                                tools:text="Gender: Female" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/profile_message_btn_top_margin"
                            android:layout_marginBottom="@dimen/profile_message_btn_bottom_margin"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/chipGroup">

                            <Button
                                android:id="@+id/btnFollow"
                                style="@style/FollowButton"
                                android:layout_width="wrap_content"
                                android:layout_marginEnd="7dp"
                                android:text="@string/follow"
                                app:followType="@{publicProfile.followType}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/btnSendMessage"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/btnSendMessage"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="7dp"
                                android:background="@drawable/bg_message_btn"
                                android:padding="10dp"
                                android:src="@drawable/ic_send_message_blue"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_tab_titles_height"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bg_profile_tab_titles"
                    android:visibility="gone"
                    app:layout_collapseMode="pin"
                    app:tabIndicatorColor="@color/profile_selected_tab_text"
                    app:tabIndicatorHeight="@dimen/profile_selected_tab_indicator_height"
                    app:tabSelectedTextColor="@color/profile_selected_tab_text"
                    app:tabTextAppearance="@style/TabTitleText"
                    app:tabTextColor="@color/profile_tab_text"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvInterestsTitle"
                    style="@style/ProfileInterestsText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_tab_titles_height"
                    android:background="@drawable/bg_interests_tab"
                    android:paddingStart="@dimen/profile_interests_tab_padding"
                    android:paddingTop="@dimen/profile_interests_tab_padding"
                    android:text="@string/public_profile_tab_info"
                    android:visibility="gone" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/profile_tabs_bg"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:visibility="visible" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/interestsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/profile_tabs_bg"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>
</layout>