<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_foreground_color">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/profile_tabs_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout" />

        <View
            android:id="@+id/blurSizeHelper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/scrollView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/my_posts_tab_titles_height"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_my_posts_tab_titles"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@color/my_posts_selected_tab_text"
            app:tabIndicatorHeight="@dimen/my_posts_selected_tab_indicator_height"
            app:tabSelectedTextColor="@color/my_posts_selected_tab_text"
            app:tabTextAppearance="@style/PostFeedTabTitle"
            app:tabTextColor="@color/my_posts_tab_text" />

        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgFilters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/filter_chips_h_padding"
                android:paddingRight="@dimen/filter_chips_h_padding"
                app:checkedChip="@+id/filterAll"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true">

                <FrameLayout
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/filter_chip_min_touch_target_size">

                    <ImageView
                        android:layout_width="@dimen/filter_chip_min_height"
                        android:layout_height="@dimen/filter_chip_min_height"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_global_search_btn"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_global_search" />
                </FrameLayout>

                <com.google.android.material.chip.Chip
                    android:id="@+id/filterAll"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/posts_filter_all" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filterNews"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/posts_filter_news" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filterCrime"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/posts_filter_crime" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filterEvents"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/posts_filter_events" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filterOffer"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/posts_filter_offer" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filterMedia"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/posts_filter_media" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filterGeneral"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/posts_filter_general" />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>