<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragments.followers.ProfileListFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_app_bar">

            <com.gbksoft.neighbourhood.ui.widgets.actionbar.ActionBarView
                android:id="@+id/actionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ab_isShowBack="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_post_list_search_field"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/filterFollowedTabs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actionBar">

                <EditText
                    android:id="@+id/etSearchFollowed"
                    style="@style/PostListSearchField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:hint="@string/global_search_field_hint"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:lines="1"
                    android:paddingLeft="@dimen/global_search_field_h_padding"
                    android:paddingRight="@dimen/global_search_field_h_padding" />

                <ImageView
                    android:id="@+id/btnSearchFollowed"
                    android:layout_width="@dimen/global_search_field_height"
                    android:layout_height="@dimen/global_search_field_height"
                    android:layout_gravity="end"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_post_list_search" />

            </FrameLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/filterFollowedTabs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/screen_padding"
                android:paddingRight="@dimen/screen_padding"
                app:checkedChip="@id/searchTabPosts"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actionBar"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/tabBasic"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/basic" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/tabBusiness"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/business" />
            </com.google.android.material.chip.ChipGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFollowed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</layout>