<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/chat_list_action_bar_color">

            <com.gbksoft.neighbourhood.ui.widgets.chat.list.ChatListSearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/chat_list_search_field_h_margin"
                android:layout_marginTop="@dimen/chat_list_search_field_v_margin"
                android:layout_marginRight="@dimen/chat_list_search_field_h_margin"
                android:layout_marginBottom="@dimen/chat_list_search_field_v_margin" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_chat_list">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/emptyListMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="ivEmptyList,tvEmptyList"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/ivEmptyList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2"
                app:srcCompat="@drawable/img_empty_chat_list" />

            <TextView
                android:id="@+id/tvEmptyList"
                style="@style/MyPostsEmptyListLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_chat_list_msg"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivEmptyList" />

            <com.gbksoft.neighbourhood.ui.widgets.swipe_to_refresh.ColoredSwipeRefreshLayout
                android:id="@+id/swipeToRefresh"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvChatList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/chat_list_v_padding"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/adapter_chat_list" />
            </com.gbksoft.neighbourhood.ui.widgets.swipe_to_refresh.ColoredSwipeRefreshLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>