<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/actionBarBg"
            android:background="@color/chat_list_action_bar_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.gbksoft.neighbourhood.ui.widgets.actionbar.ActionBarView
            android:id="@+id/actionBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ab_iconsTint="@color/white"
            app:ab_isShowBack="true"
            app:ab_titleColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.gbksoft.neighbourhood.ui.widgets.avatar.AvatarView
            android:id="@+id/avatar"
            android:layout_width="@dimen/chat_action_bar_opponent_avatar_size"
            android:layout_height="@dimen/chat_action_bar_opponent_avatar_size"
            app:av_borderEnabled="false"
            app:av_initialsSize="@dimen/chat_action_bar_opponent_initials_text_size"
            app:layout_constraintBottom_toBottomOf="@id/actionBar"
            app:layout_constraintStart_toEndOf="@id/actionBar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            style="@style/ChatRoomOpponentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/chat_action_bar_opponent_name_h_margin"
            android:layout_marginRight="@dimen/chat_action_bar_opponent_name_h_margin"
            android:singleLine="true"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="@id/avatar"
            tools:text="Kateryna Lavrova" />

        <com.gbksoft.neighbourhood.ui.widgets.online_indicator.OnlineIndicator
            android:id="@+id/onlineIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/chat_action_bar_opponent_name_h_margin"
            app:layout_constraintBottom_toBottomOf="@id/avatar"
            app:layout_constraintStart_toEndOf="@id/avatar" />

        <View
            android:id="@+id/bottomBarrierMessagesFrame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/my_posts_list_bg_corner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/shadowFrame" />

        <androidx.cardview.widget.CardView
            android:id="@+id/messagesFrame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="@dimen/my_posts_list_bg_corner"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottomBarrierMessagesFrame"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actionBar">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@{@dimen/my_posts_list_bg_corner}">

                <ImageView
                    android:id="@+id/ivBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/image_default_chat_bg"
                    android:scaleType="centerCrop" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMessages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:padding="@dimen/chat_room_padding" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/panelShadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_panel_shadow_height"
            android:background="@drawable/shadow_bottom_panel"
            app:layout_constraintBottom_toTopOf="@id/shadowFrame"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <FrameLayout
            android:id="@+id/shadowFrame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/edit_interest_panel_color"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">

            <com.gbksoft.neighbourhood.ui.widgets.chat.input_field.InputMessageView
                android:id="@+id/inputMessageForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:imv_hint="@string/add_post_comment_hint"
                app:imv_isVoiceEnabled="true" />

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>