<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="hint"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_bullet" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SubscriptionHint"
            android:text="@{hint}"
            tools:text="Cancellation of subscription should be done in at least 24 hours before the end of the current period. If you cancel your subscription earlier, this will mean that your current subscription will not be prolonged anymore." />

    </LinearLayout>

</layout>
