<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBackground1"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_text_story_background_1" />

        <ImageView
            android:id="@+id/ivBackground2"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_text_story_background_2" />

        <ImageView
            android:id="@+id/ivBackground3"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_text_story_background_3" />

        <ImageView
            android:id="@+id/ivBackground4"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_text_story_background_4" />

        <ImageView
            android:id="@+id/ivBackground5"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_text_story_background_5" />

        <ImageView
            android:id="@+id/ivBackground6"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_text_story_background_6" />

        <ImageView
            android:id="@+id/ivBackground7"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_text_story_background_7" />

        <ImageView
            android:id="@+id/ivBackground8"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_text_story_background_8" />

        <ImageView
            android:id="@+id/ivBackground9"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_text_story_background_9" />

        <ImageView
            android:id="@+id/ivBackground10"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_text_story_background_10" />

        <ImageView
            android:id="@+id/ivBackground11"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_text_story_background_11" />

        <ImageView
            android:id="@+id/ivBackground12"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_text_story_background_12" />

        <ImageView
            android:id="@+id/ivBackground13"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_text_story_background_13" />

        <ImageView
            android:id="@+id/ivBackground14"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_text_story_background_14" />

        <ImageView
            android:id="@+id/ivBackground15"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_text_story_background_15" />

        <ImageView
            android:id="@+id/ivBackground16"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_text_story_background_16" />

        <ImageView
            android:id="@+id/ivBackground17"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_text_story_background_17" />

        <ImageView
            android:id="@+id/ivBackground18"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_text_story_background_18" />

        <ImageView
            android:id="@+id/ivBackground19"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_text_story_background_19" />

    </LinearLayout>
</HorizontalScrollView>