<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.gbksoft.neighbourhood.utils.validation.ValidationField" />

        <variable
            name="errors"
            type="com.gbksoft.neighbourhood.utils.validation.ErrorFieldsModel" />
    </data>

    <merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:orientation="vertical"
        tools:parentTag="android.widget.LinearLayout">

        <View
            android:id="@+id/dividerPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_profile_expanding_divider_height"
            android:background="@color/edit_profile_expanding_divider_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TextInputLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edit_profile_card_h_padding"
            android:layout_marginTop="@dimen/change_password_layout_v_padding"
            android:layout_marginRight="@dimen/edit_profile_card_h_padding"
            android:text="@string/edit_profile_current_password_label" />

        <com.gbksoft.neighbourhood.ui.widgets.text_input_layout.AutoClearErrorInputLayout
            android:id="@+id/tilCurrentPassword"
            style="@style/TextInputLayout"
            android:layout_marginLeft="@dimen/edit_profile_card_h_padding"
            android:layout_marginRight="@dimen/edit_profile_card_h_padding"
            app:errorField="@{ValidationField.CURRENT_PASSWORD}"
            app:errorText="@{errors.errorsMap}"
            app:errorTextAppearance="@style/TextInputLayoutError"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/edit_text_icon_tint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCurrentPassword"
                style="@style/TextInputEditText"
                android:hint="@string/edit_profile_current_password_hint"
                android:inputType="textPassword" />

        </com.gbksoft.neighbourhood.ui.widgets.text_input_layout.AutoClearErrorInputLayout>

        <TextView
            style="@style/TextInputLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edit_profile_card_h_padding"
            android:layout_marginTop="@dimen/change_password_layout_v_padding"
            android:layout_marginRight="@dimen/edit_profile_card_h_padding"
            android:text="@string/edit_profile_new_password_label" />

        <com.gbksoft.neighbourhood.ui.widgets.text_input_layout.AutoClearErrorInputLayout
            android:id="@+id/tilNewPassword"
            style="@style/TextInputLayout"
            android:layout_marginLeft="@dimen/edit_profile_card_h_padding"
            android:layout_marginRight="@dimen/edit_profile_card_h_padding"
            app:errorField="@{ValidationField.NEW_PASSWORD}"
            app:errorText="@{errors.errorsMap}"
            app:errorTextAppearance="@style/TextInputLayoutError"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/edit_text_icon_tint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNewPassword"
                style="@style/TextInputEditText"
                android:hint="@string/edit_profile_new_password_hint"
                android:inputType="textPassword" />

        </com.gbksoft.neighbourhood.ui.widgets.text_input_layout.AutoClearErrorInputLayout>

        <TextView
            style="@style/TextInputLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edit_profile_card_h_padding"
            android:layout_marginTop="@dimen/change_password_layout_v_padding"
            android:layout_marginRight="@dimen/edit_profile_card_h_padding"
            android:text="@string/edit_profile_confirm_password_label" />

        <com.gbksoft.neighbourhood.ui.widgets.text_input_layout.AutoClearErrorInputLayout
            android:id="@+id/tilConfirmPassword"
            style="@style/TextInputLayout"
            android:layout_marginLeft="@dimen/edit_profile_card_h_padding"
            android:layout_marginRight="@dimen/edit_profile_card_h_padding"
            app:errorField="@{ValidationField.CONFIRM_NEW_PASSWORD}"
            app:errorText="@{errors.errorsMap}"
            app:errorTextAppearance="@style/TextInputLayoutError"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/edit_text_icon_tint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmPassword"
                style="@style/TextInputEditText"
                android:hint="@string/edit_profile_confirm_password_hint"
                android:inputType="textPassword" />

        </com.gbksoft.neighbourhood.ui.widgets.text_input_layout.AutoClearErrorInputLayout>


        <Button
            android:id="@+id/btnSavePassword"
            style="@style/SmallButton"
            android:layout_width="@dimen/edit_profile_save_btn_width"
            android:layout_marginLeft="@dimen/edit_profile_card_h_padding"
            android:layout_marginTop="@dimen/change_password_layout_v_padding"
            android:layout_marginRight="@dimen/edit_profile_card_h_padding"
            android:layout_marginBottom="@dimen/change_password_layout_v_padding"
            android:text="@string/edit_profile_save" />
    </merge>
</layout>