<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:background="@color/stories_screen_background"
    tools:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <ProgressBar
        android:id="@+id/trim_video_progress_bar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <com.gbksoft.neighbourhood.ui.widgets.stories.timeline.TrimVideoAreaView
        android:id="@+id/trim_area_view"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/trim_video_timeline_height">

        <com.gbksoft.neighbourhood.ui.widgets.stories.timeline.FrameLineView
            android:id="@+id/trim_video_timeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:videoFrameHeight="@dimen/trim_video_timeline_height" />
    </com.gbksoft.neighbourhood.ui.widgets.stories.timeline.TrimVideoAreaView>

    <com.gbksoft.neighbourhood.ui.widgets.stories.timeline.TimelineThumb
        android:id="@+id/trim_video_thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_trim_video_thumb"
        android:paddingHorizontal="20dp"
        android:visibility="gone"
        tools:layout_gravity="center"
        tools:visibility="visible" />

</merge>